[product]
;CONSTANTS is supported
application.directory = APPLICATION_PATH "/application/"
application.dispatcher.defaultController             = "Index"
application.dispatcher.defaultAction                 = "index"
application.dispatcher.throwException                = true
application.dispatcher.catchException                = true